WEB_PUSH_EMAIL=sy95_055@naver.com
WEB_PUSH_PRIVATE_KEY=htGXc-PyLc0wrwuP6MOvTpVaMPB0CGsCVII3IKM3u60
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BJ-4w2hhQXRlMWMv_LfBF_jwyTlfa8GiDGnEn6XFeqnGU3leUljDuLPtNMn95AkZzvOpGDv4KRrZplyw8IVTuZ4

